<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ventana Modal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-image: url(img/puente.jpeg);
        background-size: 100vw 100vh;
      }
      body,
      .modal {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 500ms ease;
        opacity: 0;
        visibility: hidden;
      }
      .contenedor {
        position: relative;
        width: 400px;
        height: 300px;
        margin: auto;
        background-color: white;
        box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
        transition: all 500ms ease;
        transform: translateY(-30%);
      }
      .contenedor header{
        padding: 10px;
        background-color: #db8046;
        color: #fff;
      }
      .contenedor label{
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
      }
      #btn-modal{
        display: none;
      }
      .lbl-modal{
        background-color: #fff;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      #btn-modal:checked ~ .modal{
        opacity: 1;
        visibility: visible;
      }
      #btn-modal:checked ~ .modal .contenedor{
        transform: translateY(0%);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="btn-modal" />
    <label for="btn-modal" class="lbl-modal">Abrir Modal</label>
    <div class="modal">
      <div class="contenedor">
        <header>!Bienvenido¡</header>
        <label for="btn-modal">X</label>
        <div class="contenido">
            
        </div>
      </div>
    </div>
  </body>
</html>
